Repository: lshdainty/porest-desk-app
Catalog: lib/l10n/app_*.arb
Languages: ko

# dutchDeleteFailed
source: Delete failed
ko: 삭제 실패

# dutchToReceive
source: To receive
ko: 받을 돈

# dutchToSend
source: To send
ko: 보낼 돈

# dutchFromPeople
source: from {count} people
ko: {count}명에게서

# dutchToPeople
source: to {count} people
ko: {count}명에게

# dutchPerPersonLabel
source: Per person
ko: 1인당

# dutchNPeople
source: {count} people
ko: {count}명

# dutchSettledTogetherCount
source: Settled together {count} times
ko: {count}회 함께 정산

# dutchSettled
source: Settled
ko: 정산 완료

# dutchMe
source: Me
ko: 나

# dutchPayer
source: Payer
ko: 결제자

# dutchSetPayer
source: Set as payer
ko: 결제자로

# dutchNameLabel
source: Settlement name
ko: 정산 이름

# dutchNamePlaceholder
source: e.g. Team dinner
ko: 예: 팀 저녁 회식

# dutchPlaceLabel
source: Place (optional)
ko: 장소 (선택)

# dutchPlacePlaceholder
source: Place or merchant
ko: 장소 또는 상호명

# dutchTotalLabel
source: Total amount
ko: 총 금액

# dutchDateLabel
source: Date
ko: 날짜

# dutchSelectParticipants
source: Select participants
ko: 참여자 선택

# dutchNSelected
source: {count} selected
ko: {count}명 선택

# dutchAddNamePlaceholder
source: Enter a name to add
ko: 이름 입력 후 추가

# dutchAdd
source: Add
ko: 추가

# dutchNext
source: Next
ko: 다음

# dutchPrev
source: Back
ko: 이전

# dutchDetailTitle
source: Settlement details
ko: 정산 상세

# dutchParticipant
source: Participant
ko: 참여자

# dutchSettleAction
source: Mark as settled
ko: 정산 완료 처리

# dutchDeleteTitle
source: Delete Dutch Pay
ko: 더치페이 삭제

# dutchDeleteConfirm
source: Delete the "{title}" Dutch Pay? This action cannot be undone.
ko: "{title}" 더치페이를 삭제할까요? 이 작업은 되돌릴 수 없습니다.

# dutchRequestAll
source: Request all
ko: 일괄 요청

# dutchRequestSent
source: Payment request sent to {name} (KakaoTalk/SMS coming soon)
ko: {name}님에게 송금 요청을 보냈어요 (추후 카카오톡·문자 연동 예정)

# dutchRequestSentBulk
source: Payment request sent to {count} people (KakaoTalk/SMS coming soon)
ko: {count}명에게 송금 요청을 보냈어요 (추후 카카오톡·문자 연동 예정)

# dutchAllSettled
source: All participants have already settled
ko: 모든 참여자가 이미 정산을 완료했어요

# dutchNeedsPayment
source: Send {amount}원
ko: {amount}원 송금 필요

# dutchNoName
source: (No name)
ko: (이름 없음)

# dutchMarkPaid
source: Mark as paid
ko: 송금 완료 처리

# dutchRequest
source: Request
ko: 요청

# dutchUnsettled
source: Unsettled
ko: 미정산

# dutchStartTitle
source: Start Dutch Pay
ko: 더치페이 시작

# dutchFromTxDesc
source: Create a Dutch Pay settlement from this transaction. Send payment requests to participants and track settlement progress.
ko: 이 거래를 기준으로 더치페이 정산을 만듭니다. 참여자에게 송금 요청을 보내고, 정산 진행 상황을 추적할 수 있어요.

# dutchSplitMethod
source: Split method
ko: 분배 방식

# dutchSplitEqualTitle
source: 1/N
ko: N분의 1

# dutchSplitEqualSub
source: Equal split
ko: 균등 분배

# dutchSplitRatioTitle
source: Ratio
ko: 비율

# dutchSplitRatioSub
source: By weight
ko: 인원수·기준

# dutchSplitCustomTitle
source: Custom amount
ko: 개별 금액

# dutchSplitCustomSub
source: Each differently
ko: 각자 다르게

# dutchIncludeMyself
source: Include myself in the split
ko: 나도 포함해서 분배

# dutchIncludeMyselfDesc
source: Your share is calculated too
ko: 내 몫도 계산됩니다

# dutchIncludeMyselfOffDesc
source: You paid in full, collect only others' shares
ko: 내가 전액 결제, 다른 사람 몫만 받아요

# dutchSourceSub
source: Request payments from participants
ko: 참여자에게 송금 요청

# dutchRequestMsgLabel
source: Request message (optional)
ko: 요청 메시지 (선택)

# dutchRequestMsgPlaceholder
source: Add a note to send to participants
ko: 참여자에게 함께 보낼 한마디를 적어주세요

# dutchShortBy
source: The total is {amount}원 short.
ko: 합계가 총액보다 {amount}원 부족합니다.

# dutchOverBy
source: The total exceeds by {amount}원.
ko: 합계가 총액보다 {amount}원 초과합니다.

# dutchCreated
source: Settlement created
ko: 정산이 만들어졌어요

# expLoadError
source: Failed to load transactions
ko: 거래를 불러오지 못했습니다

# expEmptyMonth
source: No transactions this month
ko: 이 달에는 거래가 없습니다

# expEmptyDay
source: No transactions on this day
ko: 이 날의 거래가 없어요

# expTotal
source: Total
ko: 합계

# expFiltering
source: Filtering
ko: 필터 중

# expFilteringBy
source: Filtering: {name}
ko: {name} 필터 중

# expViewList
source: List
ko: 목록

# expViewCalendar
source: Calendar
ko: 달력

# expTxCount
source: {count} items
ko: {count}건

# expAddShort
source: Add
ko: 추가

# expTransferDone
source: Transfer completed
ko: 이체가 완료되었습니다

# expActionFailed
source: Failed
ko: 실패

# expUpdated
source: Transaction updated
ko: 거래가 수정되었습니다

# expAdded
source: Transaction added
ko: 거래가 추가되었습니다

# expDeleteConfirm
source: Delete the "{name}" transaction? The linked asset balance will be adjusted too.
ko: "{name}" 거래를 삭제할까요? 연결된 자산 잔액이 함께 조정됩니다.

# expDeleted
source: Transaction deleted
ko: 거래가 삭제되었습니다

# expDeleteFailed
source: Delete failed
ko: 삭제 실패

# expSplitMismatch
source: Split doesn't match the amount
ko: 분할 내역과 금액이 달라요

# expSplitDiff
source: New total {total}원 · Split sum {sum}원 · {diff}원 diff
ko: 새 총액 {total}원 · 분할 합계 {sum}원 · {diff}원 차이

# expSplitReconcile
source: Reconcile split
ko: 분할 내역 맞추기

# expPresetLoad
source: Load preset
ko: 프리셋 불러오기

# expPresetApplied
source: Applied
ko: 적용됨

# expPresetSaveCurrent
source: Save current input
ko: 현재 입력값 저장

# expPresetEmpty
source: No saved presets yet. Enter a transaction you use often, then tap “Save current input”.
ko: 저장된 프리셋이 없어요. 자주 쓰는 내역을 입력 후 “현재 입력값 저장”을 눌러보세요.

# expPresetFilled
source: Preset values filled in. Adjust the amount and note, then save.
ko: 프리셋 값이 채워졌어요. 금액·내역만 수정해서 저장하세요.

# expClear
source: Clear
ko: 해제

# expPresetManageHint
source: Settings → Manage presets
ko: 설정 → 프리셋 관리

# expSaveFailed
source: Save failed
ko: 저장 실패

# expPresetSaveTitle
source: Save as preset
ko: 프리셋으로 저장

# expPresetNamePlaceholder
source: e.g. Lunch box
ko: 예: 점심 도시락

# expPresetLockAmount
source: Lock amount — auto-fills {amount}원 when applied
ko: 금액 잠금 — 적용 시 {amount}원 자동 채움

# expPayCash
source: Cash
ko: 현금

# expPayCard
source: Card
ko: 카드

# expPayTransfer
source: Bank transfer
ko: 계좌이체

# expPayOther
source: Other
ko: 기타

# expAutoLock
source: Auto
ko: 자동 생성

# expAutoSourceTradeRealized
source: Realized P/L from a sale. The amount is calculated from the trade.
ko: 주식을 팔아 생긴 실현손익이에요. 금액은 매매 내역에서 계산됩니다.

# expAutoSourceTransferInterest
source: Interest on a transfer. The amount is calculated from the transfer.
ko: 이체에 붙은 이자예요. 금액은 이체 내역에서 계산됩니다.

# expAutoSourceDefault
source: Created automatically. It disappears when the original is deleted.
ko: 자동으로 만들어진 거래예요. 원래 거래를 지우면 함께 사라집니다.

# expPresetLock
source: Preset lock
ko: 프리셋 잠금

# expNoCategoryForType
source: No categories for this type
ko: 이 타입에 해당하는 카테고리가 없습니다

# expSubcategory
source: Subcategory
ko: 세부 카테고리

# expTopCategorySuffix
source: {name} (parent)
ko: {name} (상위)

# expIncomeSource
source: Income source
ko: 수입처

# expPayee
source: Merchant
ko: 거래처

# expIncomeSourcePlaceholder
source: e.g. Forest Inc.
ko: 예: (주)포레스트

# expPayeePlaceholder
source: e.g. Starbucks Gangnam
ko: 예: 스타벅스 강남점

# expIncomeMethod
source: Income method
ko: 수입 방식

# expNone
source: None
ko: 선택 안 함

# expDepositAccount
source: Deposit account
ko: 입금 계좌

# expAccountCard
source: Account/Card
ko: 계좌·카드

# expAssetLoadError
source: Failed to load assets
ko: 자산 로드 실패

# expWithdrawAccount
source: From account
ko: 출금 계좌

# expSelect
source: Select
ko: 선택

# expTransferSameAsset
source: From and to assets must differ
ko: 보낼/받을 자산은 달라야 합니다

# expFeeOptional
source: Fee (optional)
ko: 수수료 (선택)

# expInterest
source: Interest
ko: 이자

# expInterestHint
source: The interest portion — debt decreases only by the rest
ko: 상환액 중 이자 몫 — 부채는 이자를 뺀 만큼만 줄어들어요

# expInterestSplit
source: Principal {principal} · Interest {interest}
ko: 원금 {principal}원 · 이자 {interest}원

# expDateTime
source: Date & time
ko: 날짜·시간

# expMemoPlaceholder
source: e.g. Lunch, dinner
ko: 예: 점심, 회식 등

# expIncomeDetail
source: Income details
ko: 수입 상세

# expExpenseDetail
source: Expense details
ko: 지출 상세

# expTxFallback
source: Transaction
ko: 거래

# expUncategorized
source: Uncategorized
ko: 미분류

# expValueNone
source: None
ko: 없음

# expItemsCount
source: {count} items
ko: {count}개

# expNotSelected
source: Not selected
ko: 미선택

# expPrevTxAt
source: Previous at {merchant}
ko: {merchant}에서의 이전 거래

# expThisMonth
source: This month
ko: 이번 달

# expTimesCount
source: {count}×
ko: {count}회

# expItem
source: Item
ko: 항목

# expFilterApply
source: Apply filter
ko: 필터 적용

# expNSelected
source: {count} selected
ko: {count}개 선택

# expPeriodWeek
source: This week
ko: 이번 주

# expPeriod3Month
source: 3 months
ko: 3개월

# expPeriodCustom
source: Custom
ko: 직접 선택

# expStartDate
source: Start date
ko: 시작일

# expEndDate
source: End date
ko: 종료일

# expDateRangeError
source: Start date can't be after end date.
ko: 시작일이 종료일보다 늦을 수 없습니다.

# expTxType
source: Transaction type
ko: 거래 종류

# expAmountRange
source: Amount range
ko: 금액 범위

# expMinAmount
source: Min amount
ko: 최소 금액

# expMaxAmount
source: Max amount
ko: 최대 금액

# expSplitSave
source: Save split
ko: 분할 저장

# expSplitRemove
source: Remove split
ko: 분할 해제

# expSplitLoadError
source: Failed to load split
ko: 분할 내역 로드 실패

# expAddAmount
source: Extra amount
ko: 추가 금액

# expSplitSaved
source: Split saved
ko: 분할이 저장되었습니다

# expSplitRemoveConfirm
source: Remove all split items for this transaction?
ko: 이 거래의 분할 내역을 모두 삭제하시겠습니까?

# expClearFailed
source: Failed to clear
ko: 해제 실패

# expSplitMatches
source: Split sum matches the total
ko: 분할 합계가 총액과 일치해요

# expSplitSum
source: Split sum
ko: 분할 합계

# expTotalAmount
source: Total
ko: 총액

# expSplitTotalChanged
source: The total changed — reconcile the split
ko: 총액이 바뀌어 분할을 맞춰야 해요

# expSplitMismatchTotal
source: Split sum doesn't match the total
ko: 분할 합계가 총액과 달라요

# expSplitCheckItems
source: Check the split items
ko: 분할 항목을 확인해주세요

# expShort
source: Short
ko: 부족

# expOver
source: Over
ko: 초과

# expQuickAdjust
source: Quick adjust
ko: 빠르게 맞추기

# expProrate
source: Prorate
ko: 비례 배분

# expProrateDesc
source: Auto-adjust by weight
ko: 비중대로 자동 조정

# expApplyToLargest
source: Apply to largest
ko: 큰 항목 반영

# expApplyToLargestDesc
source: Difference to the largest item
ko: 가장 큰 항목에 차액

# expAdjustItem
source: Adjustment item
ko: 조정 항목

# expAdjustItemDesc
source: Shortfall as a new item
ko: 부족분을 새 항목으로

# expRecommended
source: Recommended
ko: 추천

# expSplitDesc
source: Record one payment split by category and item. e.g. Groceries and household items bought together at a mart.
ko: 하나의 결제를 카테고리·항목별로 나누어 기록합니다. 예: 마트에서 식품과 생활품을 함께 결제한 경우.

# expOriginalTx
source: Original transaction
ko: 원 거래

# expAddItem
source: Add item
ko: 항목 추가

# expSplitEven
source: Split evenly
ko: 균등 분배

# expSplitRatio
source: Split ratio
ko: 분할 비율

# expDeleteItem
source: Delete item
ko: 항목 삭제

# expItemNamePlaceholder
source: Item name (optional)
ko: 항목 이름 (선택)

# exportTitle
source: Export data
ko: 데이터 내보내기

# exportShareText
source: Data export ({start} ~ {end})
ko: 데이터 내보내기 ({start} ~ {end})

# exportSuccess
source: Export complete
ko: 내보내기를 완료했어요

# exportTypeExpense
source: Transactions
ko: 거래 내역

# exportTypeAsset
source: Assets & accounts
ko: 자산·계좌

# exportTypeBudget
source: Budget settings
ko: 예산 설정

# exportTypeCategory
source: Categories
ko: 카테고리

# exportTypeMemo
source: Memos
ko: 메모

# exportTypeCalendar
source: Calendar events
ko: 캘린더 일정

# exportTypeTodo
source: To-dos
ko: 할 일

# exportFormatCsvDesc
source: Excel & Google Sheets
ko: 엑셀·구글시트

# exportFormatJsonDesc
source: Developers & backup
ko: 개발자·백업

# exportPeriodThisMonth
source: This month
ko: 이번 달

# exportPeriodLastMonth
source: Last month
ko: 지난 달

# exportPeriodLast3Months
source: Last 3 months
ko: 최근 3개월

# exportPeriodThisYear
source: This year
ko: 올해

# exportPeriodCustom
source: Custom
ko: 사용자 지정

# exportPeriodTitle
source: Select period
ko: 기간 선택

# exportDateRangeError
source: Start date can't be later than the end date.
ko: 시작일이 종료일보다 늦을 수 없어요.

# exportTypesTitle
source: Data types — {count} selected
ko: 데이터 종류 — {count}개 선택됨

# exportTypesDesc
source: Choose the data to export. Multiple types are bundled into a ZIP.
ko: 내보낼 데이터를 골라주세요. 여러 종류는 ZIP으로 묶입니다.

# exportCount
source: {count}
ko: {count}건

# exportFormatTitle
source: File format
ko: 파일 형식

# exportMaskLabel
source: Hide sensitive info (balance, amount, institution)
ko: 민감 정보 가리기 (잔액·금액·기관)

# exportPreview
source: Preview
ko: 미리보기

# exportRun
source: Export
ko: 내보내기

# exportEmpty
source: No data to export for this period.
ko: 이 기간에 내보낼 데이터가 없어요.

# exportPreviewRows
source: Top {count} rows
ko: 상위 {count}행 미리보기

# fileAttachTitle
source: Attachments
ko: 첨부 파일

# fileTooltipGallery
source: Gallery
ko: 갤러리

# fileTooltipCamera
source: Camera
ko: 카메라

# fileTooltipFile
source: File
ko: 파일

# fileUploadComplete
source: {name} uploaded
ko: {name} 업로드 완료

# fileUploadFailed
source: Upload failed
ko: 업로드 실패

# fileDeleteTitle
source: Delete file
ko: 파일 삭제

# fileDeleteConfirm
source: Delete "{name}"?
ko: "{name}" 파일을 삭제할까요?

# fileDeleteFailed
source: Delete failed
ko: 삭제 실패

# fileLoadError
source: Failed to load attachments
ko: 첨부 로드 실패

# fileEmpty
source: No attachments
ko: 첨부된 파일 없음

# moreGroupMoney
source: Money
ko: 돈 관리

# moreGroupDaily
source: Daily
ko: 일상

# moreGroupPersonal
source: Personalization
ko: 개인화

# moreGroupSystem
source: Account & System
ko: 계정·시스템

# moreItemStocks
source: Stocks
ko: 증권

# moreItemStats
source: Stats & Analysis
ko: 통계·분석

# moreItemAccountCard
source: Account & Card
ko: 카드·계좌 관리

# moreItemCardBenefits
source: Card Benefits
ko: 카드 혜택

# moreItemDisplay
source: Display
ko: 표시 설정

# moreItemAccount
source: Account
ko: 계정

# moreDescExpense
source: Expense · Income · Transfer
ko: 지출 · 수입 · 이체

# moreDescAsset
source: Accounts · Cards · Investments · Debt
ko: 계좌 · 카드 · 투자 · 부채

# moreDescStocks
source: Quotes · Holdings · Watchlist · Orders
ko: 시세 · 보유 · 관심 · 호가

# moreDescBudget
source: Monthly · By category
ko: 월간 · 카테고리별

# moreDescSavingGoal
source: Goals · Progress
ko: 목표 · 진행률

# moreDescStats
source: Category · Trends · Comparison
ko: 카테고리 · 트렌드 · 비교

# moreDescRecurring
source: Subscriptions · Fixed costs
ko: 구독 · 고정비

# moreDescAccountCard
source: Add · Edit accounts & cards
ko: 계좌·카드 추가·편집

# moreDescCalendar
source: Events · Recurring · Reminders
ko: 일정 · 반복 · 알림

# moreDescTodo
source: Due · Priority · Tags
ko: 마감 · 우선순위 · 태그

# moreDescMemo
source: Category · Pin · Search
ko: 분류 · 고정 · 검색

# moreDescDutchPay
source: Settle · Friends · Payment requests
ko: 정산 · 친구 · 송금 요청

# moreDescCardBenefits
source: Search credit & check cards
ko: 신용·체크 카드 검색

# moreDescCategories
source: Expense · Income
ko: 지출 · 수입

# moreDescPresets
source: Frequently used entries
ko: 자주 쓰는 내역

# moreDescDisplay
source: Theme · Language · Currency
ko: 테마 · 언어 · 통화

# moreDescSettings
source: All settings menu
ko: 전체 설정 메뉴

# moreDescNotifications
source: Push · Do not disturb
ko: 푸시 · 방해 금지

# moreDescAccount
source: Profile · Security · Subscription
ko: 프로필 · 보안 · 구독

# moreSearchHint
source: Search menu
ko: 메뉴 검색

# moreSearchEmpty
source: No results found
ko: 검색 결과가 없습니다

# settingsGroupDataMgmt
source: Data Management
ko: 데이터 관리

# settingsMenuCategory
source: Category Management
ko: 카테고리 관리

# settingsMenuAccountCard
source: Account & Card Management
ko: 계좌·카드 관리

# settingsMenuBudget
source: Budget Settings
ko: 예산 설정

# settingsMenuRecurring
source: Recurring Management
ko: 반복 거래 관리

# settingsMenuPreset
source: Preset Management
ko: 프리셋 관리

# settingsGroupTagsLabels
source: Tags · Labels
ko: 태그 · 라벨

# settingsGroupShare
source: Sharing & Communication
ko: 공유·소통

# settingsMenuCalendarShare
source: Calendar Management & Sharing
ko: 캘린더 관리·공유

# settingsMenuCalendarLabel
source: Calendar Labels
ko: 캘린더 라벨

# settingsGroupApp
source: App Environment
ko: 앱 환경

# settingsMenuAppearance
source: Display settings
ko: 표시 설정

# settingsGroupData
source: Data
ko: 데이터

# settingsMenuStorage
source: Storage
ko: 저장공간

# settingsGroupAccount
source: Account
ko: 계정

# settingsMenuAccountMgmt
source: Account Management
ko: 계정 관리

# settingsMenuPrivacyPolicy
source: Privacy Policy
ko: 개인정보 처리방침

# settingsPrivacyOpenFailed
source: Could not open the privacy policy
ko: 처리방침을 열 수 없습니다

# appearanceTitle
source: Display settings
ko: 표시 설정

# appearanceTheme
source: Theme
ko: 테마

# appearanceThemeLight
source: Light
ko: 라이트

# appearanceThemeLightDesc
source: Light background
ko: 밝은 배경

# appearanceThemeDark
source: Dark
ko: 다크

# appearanceThemeDarkDesc
source: Dark background
ko: 어두운 배경

# appearanceThemeSystem
source: System
ko: 시스템

# appearanceThemeSystemDesc
source: Auto switch
ko: 자동 전환

# hideAmountsLockAllDesc
source: Hiding {count} of {total} cards
ko: {total}개 중 {count}개 카드를 가리는 중

# hideAmountsTitle
source: Hide amounts
ko: 금액 가리기

# hideAmountsSectionDesc
source: Pick the cards to hide. You'll verify once when you save.
ko: 가릴 카드를 골라 두세요. 저장할 때 한 번만 본인 확인을 해요.

# hideAmountsLockAll
source: Lock everything
ko: 전체 잠그기

# hideAmountsTabAll
source: All
ko: 전체

# hideAmountsSelectAll
source: Select all
ko: 모두 선택

# hideAmountsClearAll
source: Clear all
ko: 모두 해제

# hideAmountsSelectedCount
source: {count} selected
ko: {count}개 선택

# hideAmountsDiscardTitle
source: Leave without saving
ko: 저장하지 않고 나가기

# hideAmountsDiscardBody
source: Your selection will be discarded.
ko: 고른 내용이 사라져요.

# hideAmountsDiscardConfirm
source: Leave
ko: 나가기

# hideAmountsSaved
source: Saved
ko: 저장했어요

# hideAmountsKindLabel
source: Transaction type
ko: 거래 종류

# hideAmountsKindNote
source: Hides amounts of that transaction type on every screen. Hiding income or expense also hides totals.
ko: 화면과 상관없이 그 종류의 거래 금액을 가려요. 수입이나 지출을 가리면 합계도 함께 가려집니다.

# hideCardKindExpense
source: Expense
ko: 지출 거래

# hideCardKindIncome
source: Income
ko: 수입 거래

# hideCardKindTransfer
source: Transfers
ko: 이체 거래

# hideAmountsPageHome
source: Home
ko: 홈

# hideAmountsPageAsset
source: Assets
ko: 자산

# hideAmountsPageLedger
source: Ledger
ko: 가계부

# hideAmountsPageStats
source: Stats
ko: 통계

# hideAmountsPageBudget
source: Budget
ko: 예산

# hideAmountsPageStocks
source: Stocks
ko: 증권

# hideAmountsPageDutchpay
source: Dutch Pay
ko: 더치페이

# hideAmountsPageEtc
source: Other
ko: 기타

# hideCardHomeNetWorth
source: Net worth
ko: 순자산

# hideCardHomeMonthExpense
source: This month income & spending
ko: 이번달 수입·지출

# hideCardHomeCategoryDonut
source: Category donut
ko: 카테고리 도넛

# hideCardHomeBudget
source: Budget progress
ko: 예산 진행

# hideCardHomeTodaySpend
source: Today's spending
ko: 오늘 지출

# hideCardHomeUpcoming
source: Upcoming payments
ko: 예정 결제

# hideCardAssetNetWorth
source: Net worth & trend
ko: 총 순자산·추이

# hideCardAssetComposition
source: Asset composition
ko: 자산 구성

# hideCardAssetAccounts
source: Accounts & deposits
ko: 계좌·예금

# hideCardAssetInvestments
source: Investments
ko: 투자

# hideCardAssetCards
source: Cards
ko: 카드

# hideCardAssetLoans
source: Loans
ko: 대출

# hideCardAssetSavingGoals
source: Saving goals
ko: 저축목표

# hideCardAssetUpcoming
source: Upcoming payments
ko: 예정 결제

# hideCardAssetDetail
source: Asset detail
ko: 자산 상세

# hideCardAssetManage
source: Manage accounts & cards
ko: 계좌·카드 관리

# hideCardLedgerMonthSummary
source: Monthly total
ko: 월 합계

# hideCardLedgerCalendar
source: Calendar amounts
ko: 캘린더 금액

# hideCardLedgerTxList
source: Transaction list
ko: 거래 목록

# hideCardLedgerTxDetail
source: Transaction detail
ko: 거래 상세

# hideCardStatsCategory
source: Category tab
ko: 카테고리 탭

# hideCardStatsTrend
source: Trend tab
ko: 추이 탭

# hideCardStatsCompare
source: Compare tab
ko: 비교 탭

# hideCardBudgetHeader
source: Budget summary
ko: 예산 요약

# hideCardBudgetPace
source: Spending pace
ko: 소비 속도

# hideCardBudgetStatus
source: Status
ko: 상태

# hideCardBudgetCategories
source: Budget by category
ko: 카테고리별 예산

# hideCardBudgetCompliance
source: Compliance
ko: 준수율

# hideCardBudgetManage
source: Manage budgets
ko: 예산 관리

# hideCardStocksSummary
source: Valuation summary
ko: 평가액 요약

# hideCardStocksHoldings
source: Holdings
ko: 보유 종목

# hideCardStocksDetail
source: Stock detail
ko: 종목 상세

# hideCardDutchpaySummary
source: Dutch pay summary
ko: 더치페이 요약

# hideCardDutchpaySessions
source: Settlements
ko: 정산 목록

# hideCardEtcSearch
source: Search results
ko: 검색 결과

# hideCardEtcRecurring
source: Recurring
ko: 정기 거래

# hideCardEtcPreset
source: Presets
ko: 프리셋

# appearanceHideAmount
source: Hide amounts
ko: 금액 가리기

# appearanceHideAmountDesc
source: Display all amounts as ••••
ko: 모든 화면의 금액을 ••••로 표시합니다

# appearanceRegion
source: Display region
ko: 기준 지역

# appearanceRegionPlaceholder
source: Select a region
ko: 지역 선택

# appearanceRegionDesc
source: Dates and times are shown in the selected region
ko: '오늘'과 통계의 하루를 이 지역 기준으로 계산해요. 화면의 시간은 기기 시간대로 보여요

# appearanceCurrency
source: Default currency
ko: 기본 통화

# appearanceCurrencyKrw
source: South Korean Won
ko: 대한민국 원

# appearanceCurrencyUsd
source: US Dollar
ko: 미국 달러

# appearanceCurrencyEur
source: Euro
ko: 유로

# appearanceCurrencyJpy
source: Japanese Yen
ko: 일본 엔

source: Password changed
ko: 비밀번호가 변경되었습니다

# passwordChangeFailed
source: Failed to change password.
ko: 비밀번호 변경에 실패했습니다.

# passwordCurrent
source: Current password
ko: 현재 비밀번호

# passwordNew
source: New password
ko: 새 비밀번호

# passwordNewPlaceholder
source: 8+ characters, incl. a special character
ko: 8자 이상, 특수문자 포함

# passwordNewConfirm
source: Confirm new password
ko: 새 비밀번호 확인

# passwordConfirmPlaceholder
source: Enter once more
ko: 한 번 더 입력

# passwordMismatch
source: New passwords do not match
ko: 새 비밀번호가 일치하지 않습니다

# passwordMatched
source: New passwords match
ko: 새 비밀번호가 일치합니다

# passwordRuleLength
source: At least 8 characters
ko: 8자 이상

# passwordRuleSpecial
source: At least 1 special character
ko: 특수문자 1자 이상

# passwordSameAsCurrent
source: New password must be different from the current one
ko: 현재 비밀번호와 다른 비밀번호를 입력해주세요

# passwordChangeAction
source: Change
ko: 변경

# accountTitle
source: Account
ko: 계정

# accountDefaultName
source: User
ko: 사용자

# accountJoined
source: Joined {date}
ko: 가입 {date}

# accountEditComingSoon
source: Profile editing is coming soon
ko: 프로필 수정은 준비중입니다

# accountSecurity
source: Security
ko: 보안

# accountPasswordDesc
source: No recent changes
ko: 최근 변경 없음

# accountTwoFa
source: Two-factor authentication
ko: 2단계 인증

# accountOn
source: On
ko: 사용 중

# accountOff
source: Off
ko: 사용 안 함

# accountDevices
source: Logged-in devices
ko: 로그인된 기기

# accountCurrentDevice
source: Current device
ko: 현재 기기

# accountLoginHistory
source: Login history
ko: 로그인 기록

# accountLast30Days
source: Last 30 days
ko: 최근 30일

# accountConnected
source: Connected accounts
ko: 연결된 계정

# accountNotConnected
source: Not connected
ko: 연결 안 됨

# accountConnect
source: Connect
ko: 연결

# accountSocialComingSoon
source: {name} connection is coming soon
ko: {name} 연결은 준비중입니다

# accountBilling
source: Subscription & Billing
ko: 구독·결제

# accountNextBilling
source: Next billing {date} ·
ko: 다음 결제 {date} ·

# accountProActive
source: Pro active
ko: Pro 이용 중

# accountProPromo
source: Securities investing is Pro-only · Start now
ko: 증권 투자는 Pro 전용 · 지금 시작하기

# accountPerMonth
source: / mo
ko: / 월

# accountProStart
source: Start Pro
ko: Pro 시작

# accountManage
source: Account Management
ko: 계정 관리

# accountLogoutDesc
source: This device only
ko: 이 기기에서만

# accountWithdraw
source: Delete account
ko: 회원 탈퇴

# accountWithdrawDesc
source: Permanent deletion
ko: 영구 삭제

# accountAppVersion
source: App version {version}
ko: 앱 버전 {version}

# accountAppVersionLatest
source: Up to date
ko: 최신 버전

# accountAppVersionUpdate
source: New version {version}
ko: 새 버전 {version}

# accountLogoutConfirm
source: Are you sure you want to log out?
ko: 정말 로그아웃 하시겠어요?

# accountWithdrawTitle
source: Delete account
ko: 회원 탈퇴

# accountWithdrawAction
source: Delete Account
ko: 탈퇴하기

# accountWithdrawConfirm
source: Deleting your account permanently erases all data. This cannot be undone.
ko: 회원 탈퇴 시 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.

# notiUnreadSuffix
source: unread
ko: 개

# notiSettings
source: Notification settings
ko: 알림 설정
